
// Creates a list of two strings
list = ["one", "two"]

// Identical to above but spread over several lines
list = [
	"three",
	"four",
]

// Prepend a string to the list
["one"] << list
["two"] >> list

// Append two strings to the list
list << ["four", "five"]
list >> ["six", "seven"]

// Remove an item from a list, the last item in this case
list[6] = nothing

// Iterate the list
// On each loop assign i the current index and v the indexed value
for i, v in list {
	
	// Assign v to the indexed list item
	list[i] = v

	// Compile error if you try to add or remove while in the loop
	list << ["five"]
	list[i] = nothing
}

// Iterate a list or map, allows addition and removal of list items
// On each loop assign i the current index and n as i+1
for i, n in @len(list) {
	
}
